SUPABASE_URL= https://ykztvzrkvgqmbyncayio.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrenR2enJrdmdxbWJ5bmNheWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzk2NjEsImV4cCI6MjA2NTgxNTY2MX0.xGxGG9BUP_AoDxIe17SoN9opSdETsRuTSf_aH9C2LIc
GEMINI_API_KEY=AIzaSyCAq_aT0DBQ2tubv78gnNOySl9s0AonmAY
MAPBOX_API_KEY=pk.eyJ1IjoicmFnaGF2YXJvcmEwMSIsImEiOiJjbWMzdjNuc2wwNTY0MmpzYW0xeDZrcW43In0.msp6x5H3Kf1pni_JahBazw
BLUESKY_USERNAME=raghavarora.bsky.social
BLUESKY_APP_PASSWORD=cnnu-3ahl-rsjc-3avr

